# Exadel_DropPrice_BE

InternshipBe/BL/: BL.csproj
InternshipBe/BL/DTO/: ArchivedDiscountDTO.cs  ConfigVariableDTO.cs  ConfigVariablesDTO.cs  DiscountDTO.cs  DiscountJobDTO.cs  DiscountLocationDTO.cs  DiscountStatisticDTO.cs  HangfireDTO.cs  ImageDTO.cs  PointOfSaleDTO.cs  SavedDTO.cs  TagDTO.cs  TicketDTO.cs  TotalDiscountDTO.cs  TotalVendorDTO.cs  TownDTO.cs  UserDTO.cs  VendorDTO.cs
InternshipBe/BL/EmailService/: ConfigModel.cs  EmailBodyGenerator.cs  EmailConfiguration.cs  EmailSender.cs  IEmailBodyGenerator.cs  IEmailSender.cs  IMessageBuilder.cs  IReplacerService.cs  Message.cs  MessageBuilder.cs  ReplacerService.cs
InternshipBe/BL/Extensions/: DiscountExtension.cs  TicketExtension.cs  VendorExtension.cs
InternshipBe/BL/Interfaces/: IConfigService.cs  IDiscountService.cs  IEmailBodyGenerator.cs  IEmailSender.cs  IHangfireService.cs  IHintsService.cs  IImageService.cs  IMessageBuilder.cs  IPointOfSaleService.cs  IReplacerService.cs  ISearchService.cs  ITagService.cs  ITicketService.cs  ITownService.cs  IUserService.cs  IVendorService.cs
InternshipBe/BL/Mappings/: MappingProfile.cs
InternshipBe/BL/Models/: AdminSearchModel.cs  ConfigModel.cs  DiscountModel.cs  EmailConfigurationModel.cs  EmailTemplateModel.cs  LocationModel.cs  MessageModel.cs  SearchModel.cs  SortModel.cs  SpecifiedAmountModel.cs  VendorModel.cs  VendorSearchModel.cs
InternshipBe/BL/Services/: ConfigService.cs  DiscountService.cs  HangfireService.cs  HintsService.cs  ImageService.cs  PointOfSaleService.cs  SearchService.cs  TagService.cs  TicketService.cs  TownService.cs  UserService.cs  VendorService.cs
InternshipBe/DAL/: DAL.csproj  DataTypes.cs  SortTypes.cs
InternshipBe/DAL/DapperRepositories/: ArchiveExpiredRepository.cs  PointOfSaleRepository.cs  Repository.cs  TagRepository.cs  UserRepository.cs
InternshipBe/DAL/DataContext/: ApplicationDbContext.cs  DalDbContext.cs
InternshipBe/DAL/DbInitializer/: AssessmentInitializer.cs  Class1.cs  ConfigVariablesInitializer.cs  DiscountInitializer.cs  EmailInitializer.cs  HTMLPage1.html  HTMLPage2.html  HTMLPage3.html  HTMLPage4.html  Initializer.cs  OfficeInitializer.cs  PointOfSaleInitializer.cs  RoleNames.cs  RolesName.cs  SavedDiscountInitializer.cs  TagInitializer.cs  TicketInitializer.cs  TownInitializer.cs  UserInitializer.cs  VendorInitializer.cs
InternshipBe/DAL/Entities/: Assessment.cs  ConfigVariable.cs  ConfigVariables.cs  ConfigVariebles.cs  Discount.cs  Image.cs  LocalizedName.cs  Office.cs  PointOfSale.cs  SavedDiscount.cs  Tag.cs  Ticket.cs  Town.cs  User.cs  Vendor.cs
InternshipBe/DAL/Interfaces/: IArchiveExpiredRepository.cs  IConfigRepository.cs  IDapperRepository.cs  IDiscountDapperRepository.cs  IDiscountRepository.cs  IDiscountValidation.cs  IDiscountValidationRepository.cs  IDiscountValidatior.cs  IHintsRepository.cs  IImageRepository.cs  IPointOfSaleRepository.cs  IRepository.cs  ITagRepository.cs  ITicketRepository.cs  ITownRepository.cs  IUserRepository.cs  IValidator.cs  IVendorRepository.cs
InternshipBe/DAL/Migrations/: 20210128142316_InitialDb.Designer.cs  20210128142316_InitialDb.cs  20210128154218_InitialDb.Designer.cs  20210128154218_InitialDb.cs  20210128160309_ChangedUserTableName.Designer.cs  20210128160309_ChangedUserTableName.cs  20210129152951_Initial.Designer.cs  20210129152951_Initial.cs  20210129185921_Initial.Designer.cs  20210130091743_Initial.Designer.cs  20210130150825_Initial.Designer.cs  20210130150825_Initial.cs  20210203111909_Initial.Designer.cs  20210204151812_Initial.Designer.cs  20210205105208_Initial.Designer.cs  20210205105208_Initial.cs  20210207064929_initial.Designer.cs  20210207064929_initial.cs  20210207084742_Initial.Designer.cs  20210207123139_Initial.Designer.cs  20210207124451_Initial.Designer.cs  20210207124451_Initial.cs  20210209080111_Initial.Designer.cs  20210209080111_Initial.cs  20210209082144_Initial.Designer.cs  20210209082144_Initial.cs  20210210151639_Initial.Designer.cs  20210210153904_Initial.Designer.cs  20210210153904_Initial.cs  20210214112010_Initial.Designer.cs  20210214112010_Initial.cs  20210216080955_Initial.Designer.cs  20210216080955_Initial.cs  20210217105822_Initial.Designer.cs  20210217105822_Initial.cs  20210218112102_Initial.Designer.cs  20210218112102_Initial.cs  20210219190312_Initial.Designer.cs  20210219190312_Initial.cs  20210221075712_Vendor.Designer.cs  (+24 more)
InternshipBe/DAL/Repositories/: ConfigModel.cs  ConfigRepository.cs  DapperRepository.cs  DiscountDapperRepository.cs  DiscountRepository.cs  DiscountValidationRepository.cs  DiscountValidator.cs  Disocunt.cs  HintsRepository.cs  ImageRepository.cs  MessageTemplates.cs  PointOfSaleRepository.cs  Repository.cs  TagRepository.cs  TicketRepository.cs  TownRepository.cs  UserRepository.cs  Validator.cs  VendorRepository.cs
InternshipBe/IdentityServer/: IdentityServer.csproj  IdentityServer.xml  Program.cs  Startup.cs  appsettings.json
InternshipBe/IdentityServer/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs  LoginModel.cs  RoleName.cs
InternshipBe/IdentityServer/Controllers/: AccountController.cs  TestController.cs  ValuesController.cs
InternshipBe/IdentityServer/Migrations/: 20210121115440_Initial.Designer.cs  20210121115440_Initial.cs  ApplicationDbContextModelSnapshot.cs
InternshipBe/IdentityServer/Properties/: launchSettings.json
InternshipBe/Shared/: Shared.csproj
InternshipBe/Shared/EmailService/: ConfigModel.cs  EmailBodyGenerator.cs  EmailConfiguration.cs  EmailSender.cs  IEmailBodyGenerator.cs  IEmailSender.cs  IMessageBuilder.cs  IReplacerService.cs  Message.cs  MessageBuilder.cs  ReplacerService.cs
InternshipBe/Shared/ExceptionHandling/: ExceptionMiddleware.cs  GlobalErrorDetails.cs  GlobalExceptionMiddleware.cs
InternshipBe/Shared/Extensions/: DiscountExtension.cs  VendorExtension.cs
InternshipBe/Shared/Infrastructure/: ConfigIdentifiers.cs  EmailTemplatesModel.cs  (+1 more)
InternshipBe/WebApi/: Program.cs  Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json
(+63 files in other folders)
